[System]
Name='HelicopteroDifuso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.2 0.2]
NumMFs=3
MF1='Neg':'trapmf',[-0.35 -0.2167 -0.1833 -0.05]
MF2='Z':'trapmf',[-0.15 -0.01667 0.01667 0.15]
MF3='Pos':'trapmf',[0.05 0.1833 0.2167 0.35]

[Input2]
Name='derror'
Range=[-0.3 0.3]
NumMFs=3
MF1='Neg':'trapmf',[-0.525 -0.325 -0.275 -0.075]
MF2='Z':'trapmf',[-0.225 -0.025 0.025 0.225]
MF3='Pos':'trapmf',[0.075 0.275 0.325 0.525]

[Output1]
Name='output1'
Range=[-1.6 1.6]
NumMFs=5
MF1='VS':'trapmf',[-2.32 -1.68 -1.52 -0.88]
MF2='S':'trapmf',[-1.52 -0.88 -0.72 -0.08]
MF3='M':'trapmf',[-0.72 -0.08 0.08 0.72]
MF4='H':'trapmf',[0.08 0.72 0.88 1.52]
MF5='VH':'trapmf',[0.88 1.52 1.68 2.32]

[Rules]
