\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Forward Kinematics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}References Axis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Screw Axes}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Procedure to Execute the Forward Kinematics Program}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Inverse Kinematics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedure to Execute the Inverse Kinematics Program}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{\numberline {A}Codes}{8}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
