[System]
Name='FuzzyFYP'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-0.2 0.2]
NumMFs=3
MF1='NEG':'trapmf',[-0.2 -0.12 -0.053 0.03]
MF2='Z':'trapmf',[-0.04991 -0.01 0.01 0.05]
MF3='POS':'trapmf',[-0.03 0.053 0.12 0.2]

[Input2]
Name='Del_error'
Range=[-0.3 0.3]
NumMFs=3
MF1='NEG':'trapmf',[-0.4 -0.25 -0.175 0.02]
MF2='Z':'trapmf',[-0.05 -0.01 0.01 0.05]
MF3='POS':'trapmf',[-0.02 0.175 0.25 0.4]

[Output1]
Name='Output'
Range=[-1.6 1.6]
NumMFs=5
MF1='VS':'trapmf',[-2 -1.5 -1.3 -0.7]
MF2='S':'trapmf',[-1.3 -0.7 -0.5 0]
MF3='M':'trapmf',[-0.7 -0.1 0.1 0.7]
MF4='H':'trapmf',[0 0.6 0.8 1.4]
MF5='VH':'trapmf',[0.7 1.3 1.5 2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
