[System]
Name='fuzzy_logic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Del_error'
Range=[-2 2]
NumMFs=3
MF1='NEG':'trapmf',[-2 -0.25 -0.17 0.05]
MF2='Z':'trimf',[-0.05 0 0.05]
MF3='POS':'trapmf',[-0.028 0.148 0.25 2]

[Input2]
Name='Error'
Range=[-0.25 0.25]
NumMFs=3
MF1='NEG':'trapmf',[-0.2 -0.14 -0.05 0.04]
MF2='Z':'trapmf',[-0.05 -0.01 0.01 0.05]
MF3='POS':'trapmf',[-0.04 0.05 0.13 0.2]

[Output1]
Name='Output'
Range=[-1.6 1.6]
NumMFs=5
MF1='VS':'trapmf',[-2 -1.5 -1.4 -0.7]
MF2='H':'trapmf',[0 0.6 0.7 1.4]
MF3='VH':'trapmf',[0.7 1.4 1.5 2]
MF4='S':'trapmf',[-1.4 -0.7 -0.6 -0]
MF5='M':'trapmf',[-0.7 -0.05 0.05 0.7]

[Rules]
1 1, 1 (1) : 1
2 2, 5 (1) : 1
3 3, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 5 (1) : 1
2 1, 4 (1) : 1
2 3, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 2 (1) : 1
